{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sat-weather",
  "main": "src/index.js",
  "compatibility_date": "2026-06-08",
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "SCRATCH",
      "database_name": "sat-weather-scratch",
      "database_id": "4f182e94-3061-4069-b096-bc63392595c9"
    }
  ]
}
